Api/
├── api/              # Código de la aplicación (Django app)
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── serializers.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── db.sqlite3        # Archivo de base de datos
├── manage.py         # Archivo de gestión de Django
├── requirements.txt  # Archivo de dependencias
├── .gitignore        # Archivo .gitignore
└── drf/              # Directorio de configuración del proyecto Django
    ├── __init__.py
    ├── asgi.py
    ├── settings.py
    ├── urls.py
    └── wsgi.py
